1 Avg yolo torch loss is tensor([0.06882, 0.03337, 0.05735, 0.15954], device='cuda:0')
2 Avg yolo torch loss is tensor([0.06902, 0.00183, 0.08430, 0.15515], device='cuda:0')
3 Avg yolo torch loss is tensor([6.90339e-02, 8.03271e-05, 1.24173e-01, 1.93288e-01], device='cuda:0')
4 Avg yolo torch loss is tensor([6.88425e-02, 3.31515e-06, 1.83833e-01, 2.52678e-01], device='cuda:0')
5 Avg yolo torch loss is tensor([6.90406e-02, 1.28353e-07, 2.74060e-01, 3.43101e-01], device='cuda:0')
6 Avg yolo torch loss is tensor([6.89129e-02, 5.16494e-09, 4.11630e-01, 4.80543e-01], device='cuda:0')
7 Avg yolo torch loss is tensor([6.87638e-02, 2.08774e-10, 6.18125e-01, 6.86888e-01], device='cuda:0')
8 Avg yolo torch loss is tensor([6.89898e-02, 8.34229e-12, 9.34469e-01, 1.00346e+00], device='cuda:0')
9 Avg yolo torch loss is tensor([6.86779e-02, 3.32425e-13, 1.41167e+00, 1.48033e+00], device='cuda:0')
10 Avg yolo torch loss is tensor([6.92748e-02, 1.28878e-14, 2.14701e+00, 2.21629e+00], device='cuda:0')
11 Avg yolo torch loss is tensor([6.94310e-02, 5.06810e-16, 3.25478e+00, 3.32421e+00], device='cuda:0')
12 Avg yolo torch loss is tensor([6.97220e-02, 2.05689e-17, 4.97281e+00, 5.04252e+00], device='cuda:0')
13 Avg yolo torch loss is tensor([6.96982e-02, 8.26042e-19, 7.54814e+00, 7.61785e+00], device='cuda:0')
14 Avg yolo torch loss is tensor([6.99911e-02, 3.26726e-20, 1.15555e+01, 1.16255e+01], device='cuda:0')
15 Avg yolo torch loss is tensor([6.99143e-02, 1.28905e-21, 1.76701e+01, 1.77401e+01], device='cuda:0')
